<!DOCTYPE html>
<html lang="id">
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WeThrift</title>
        <!--Font link-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                scroll-behavior: smooth;
                font-family: "Jost", sans-serif;
                list-style: none;
                text-decoration: none;
            }
            header{
                position: fixed;
                width: 100%;
                top: 0;
                right: 0;
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px 10%;
            }
            .logo img{
                max-width: 110px;
                height: auto;
            }
            .navmenu{
                display: flex;
            }
            .navmenu a{
                color: black;
                font-size: 16px;
                text-transform: capitalize;
                padding: 10px 20px;
                font-weight: 400;
                transition: all .42s ease;
            }
            .navmenu a:hover{
                color: #ee1c47;
            }
            .nav-icon{
                display: flex;
                align-items: center;
            }
            .nav-icon i{
                margin-right: 20px;
                color: black;
                font-size: 25px;
                font-weight: 400;
                transition: all .42s ease;
            }
            .nav-icon i:hover{
                color: #ee1c47;
            }
        </style>
    </head>
    <body>

        <header>
            <a href="#" class="logo"><img src="logo.png" alt="logo WeThrift"></a>

            <ul class="navmenu">
                <li><a href="Market.html">Market</a></li>
                <li><a href="Event.html">Event</a></li>
            </ul>

            <div class="nav-icon">
                <a href="#"><i class='bx bx-search'></i></a>
                <a href="#"><i class='bx bx-user'></i></a>
                <a href="#"><i class='bx bx-cart'></i></a>

                <div id="menu-icon"></div>
            </div>
        </header>

    </body>
</html>
